VITE_LANGDB_PROJECT_ID=fbaacd1a-1781-4c1b-9208-39145efe4eeb
VITE_LANGDB_API_KEY=langdb_YmZzRGp6NWR5UXFraHA=
VITE_LANGDB_API_URL=https://api.staging.langdb.ai
# Set to 'true' to connect to local AI gateway at http://localhost:8080
VITE_CONNECT_LOCAL=true